<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />





  <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="获取有性能问题sql的三种方法 通过用户反馈存在性能问题的sql 通过慢查日志获取存在性能问题的sql 实时获取存在问题的sql  慢查询日志系统参数slow_query_log 启动停止慢查询日志slow_query_log_file 指定慢查询存储路径和文件long_query_time 指定慢查询日志sql执行时间的阀值，默认为10秒log_queries_not_using_indexes">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="sql查询优化">
<meta property="og:url" content="http://yoursite.com/2018/02/23/sql查询优化/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="获取有性能问题sql的三种方法 通过用户反馈存在性能问题的sql 通过慢查日志获取存在性能问题的sql 实时获取存在问题的sql  慢查询日志系统参数slow_query_log 启动停止慢查询日志slow_query_log_file 指定慢查询存储路径和文件long_query_time 指定慢查询日志sql执行时间的阀值，默认为10秒log_queries_not_using_indexes">
<meta property="og:updated_time" content="2018-02-23T09:01:19.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql查询优化">
<meta name="twitter:description" content="获取有性能问题sql的三种方法 通过用户反馈存在性能问题的sql 通过慢查日志获取存在性能问题的sql 实时获取存在问题的sql  慢查询日志系统参数slow_query_log 启动停止慢查询日志slow_query_log_file 指定慢查询存储路径和文件long_query_time 指定慢查询日志sql执行时间的阀值，默认为10秒log_queries_not_using_indexes">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/23/sql查询优化/"/>





  <title>sql查询优化 | 博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/23/sql查询优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李睿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pic23.nipic.com/20120808/4549724_124753431000_2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sql查询优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T11:08:16+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="获取有性能问题sql的三种方法"><a href="#获取有性能问题sql的三种方法" class="headerlink" title="获取有性能问题sql的三种方法"></a>获取有性能问题sql的三种方法</h1><ul>
<li>通过用户反馈存在性能问题的sql</li>
<li>通过慢查日志获取存在性能问题的sql</li>
<li>实时获取存在问题的sql</li>
</ul>
<h1 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h1><h2 id="系统参数"><a href="#系统参数" class="headerlink" title="系统参数"></a>系统参数</h2><p>slow_query_log 启动停止慢查询日志<br>slow_query_log_file 指定慢查询存储路径和文件<br>long_query_time 指定慢查询日志sql执行时间的阀值，默认为10秒<br>log_queries_not_using_indexes 是否记录未使用索引的sql<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">set</span> global slow_query_log=on;</div></pre></td></tr></table></figure></p>
<h2 id="慢查询分析工具"><a href="#慢查询分析工具" class="headerlink" title="慢查询分析工具"></a>慢查询分析工具</h2><p>mysqldumpslow<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mysqldumpslow <span class="_">-s</span> r -t 10 slow.log</div><div class="line"><span class="_">-s</span> order(c,t,l,r,at,al,ar) c总次数 t总时间 l锁时间 r总数据行，a开头表示平均</div><div class="line">-t top 去前几条作为输出</div></pre></td></tr></table></figure></p>
<p>pt-query-digest<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pt-query-digest --explain h=localhost xxx.log &gt;slow.rep</div></pre></td></tr></table></figure></p>
<h2 id="实时获取性能问题的sql"><a href="#实时获取性能问题的sql" class="headerlink" title="实时获取性能问题的sql"></a>实时获取性能问题的sql</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT id ,user,host,DB,<span class="built_in">command</span>,time,state,info from information_schema.processlist <span class="built_in">where</span> time&gt;=60;</div></pre></td></tr></table></figure>
<h1 id="sql执行预处理及生成执行计划"><a href="#sql执行预处理及生成执行计划" class="headerlink" title="sql执行预处理及生成执行计划"></a>sql执行预处理及生成执行计划</h1><h2 id="查询步骤"><a href="#查询步骤" class="headerlink" title="查询步骤"></a>查询步骤</h2><p>客户端发送sql请求给服务器<br>服务器检查是否在查询缓存中命中该sql<br>服务端进行sql解析，预处理，再由优化器生成对应的执行计划<br>跟踪执行计划，调用存储引擎api查询数据<br>返回结果给客户端</p>
<h2 id="缓存影响"><a href="#缓存影响" class="headerlink" title="缓存影响"></a>缓存影响</h2><p>优先检查是否缓存命中，通过对一个大小写敏感的哈希查找，全值匹配。如果表更新，会对缓存刷新，就会导致缓存无法命中，而且会加锁，对于读写频繁不建议打开。<br>query_cache_type:缓存是否可用<br>query_cache_size:内存大小<br>query_cache_limit:最大值</p>
<h2 id="解析sql，预处理，优化sql执行计划"><a href="#解析sql，预处理，优化sql执行计划" class="headerlink" title="解析sql，预处理，优化sql执行计划"></a>解析sql，预处理，优化sql执行计划</h2><p>解析sql，预处理，优化sql执行计划，语法解析器解析是否关键字正确，关键字顺序正确，预处理根据规则进一步解析树是否合法，检查表和数据列准确，通过以后生成计划<br>造成mysql生成错误执行计划原因：<br>统计信息不准确<br>成本估算时间不等于实际时间<br>mysql认为的最优和你认为的最优不一样<br>mysql不考虑并发查询<br>有需要根据固定规则来生成执行计划<br>mysql不考虑不受其控制的成本</p>
<h2 id="优化器优化类型"><a href="#优化器优化类型" class="headerlink" title="优化器优化类型"></a>优化器优化类型</h2><p>重新定义表的关联顺序<br>将外连接转成内连接 外连接同时过滤<br>等价变换<br>count min max优化<br>子查询优化<br>提前终止查询<br>对in条件进行优化</p>
<h1 id="如何确定查询处理各个阶段所消耗的时间"><a href="#如何确定查询处理各个阶段所消耗的时间" class="headerlink" title="如何确定查询处理各个阶段所消耗的时间"></a>如何确定查询处理各个阶段所消耗的时间</h1><p>使用profile<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">set</span> profiling=1;</div><div class="line">show profiles;</div><div class="line">show profile <span class="keyword">for</span> query N(queryID);</div><div class="line">show profile cpu <span class="keyword">for</span> query N</div></pre></td></tr></table></figure></p>
<p>使用performance_schema</p>
<h1 id="特定的sql查询优化"><a href="#特定的sql查询优化" class="headerlink" title="特定的sql查询优化"></a>特定的sql查询优化</h1><ul>
<li>大表的数据修改最好要分批处理</li>
<li>如何修改大表的表结构，对表中列的字段类型进行修改，改变字段的宽度还会锁表，无法解决主从数据库延迟问题</li>
<li>建立一个新表，把老表数据导入新表，重新命名新表，删除老表(pt-online-schema-change)</li>
<li>如何优化not in和&lt;&gt;</li>
<li>使用汇总表优化查询，把慢查询统计的放在一个表中</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/mysql索引/" rel="next" title="mysql索引">
                <i class="fa fa-chevron-left"></i> mysql索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/12/python-基础/" rel="prev" title="python 基础">
                python 基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://pic23.nipic.com/20120808/4549724_124753431000_2.jpg"
               alt="李睿" />
          <p class="site-author-name" itemprop="name">李睿</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#获取有性能问题sql的三种方法"><span class="nav-number">1.</span> <span class="nav-text">获取有性能问题sql的三种方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#慢查询日志"><span class="nav-number">2.</span> <span class="nav-text">慢查询日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统参数"><span class="nav-number">2.1.</span> <span class="nav-text">系统参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#慢查询分析工具"><span class="nav-number">2.2.</span> <span class="nav-text">慢查询分析工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实时获取性能问题的sql"><span class="nav-number">2.3.</span> <span class="nav-text">实时获取性能问题的sql</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sql执行预处理及生成执行计划"><span class="nav-number">3.</span> <span class="nav-text">sql执行预处理及生成执行计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查询步骤"><span class="nav-number">3.1.</span> <span class="nav-text">查询步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存影响"><span class="nav-number">3.2.</span> <span class="nav-text">缓存影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析sql，预处理，优化sql执行计划"><span class="nav-number">3.3.</span> <span class="nav-text">解析sql，预处理，优化sql执行计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化器优化类型"><span class="nav-number">3.4.</span> <span class="nav-text">优化器优化类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何确定查询处理各个阶段所消耗的时间"><span class="nav-number">4.</span> <span class="nav-text">如何确定查询处理各个阶段所消耗的时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特定的sql查询优化"><span class="nav-number">5.</span> <span class="nav-text">特定的sql查询优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李睿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
