<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大型网站系统与中间件实践读书笔记," />





  <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="数据库从单机到分布式的挑战和应对从应用使用单机数据库开始各种类似ODBC、JDBC的封装、以及ORM的封装都很成熟，我们这里重点考虑数据量和访问量增大的时候，系统要面临的问题和相应的解决方案。 数据库垂直拆分和水平拆分的困难垂直拆分会带来的影响：1.单机的ACID保证会被打破；要么放弃单机事务，修改实现，要么引入分布式事务。2.一些join操作会变得比较困难，因为数据已经在两个数据库中，所以不是很">
<meta name="keywords" content="大型网站系统与中间件实践读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数据访问层（第五章）">
<meta property="og:url" content="http://yoursite.com/2017/10/23/数据访问层/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="数据库从单机到分布式的挑战和应对从应用使用单机数据库开始各种类似ODBC、JDBC的封装、以及ORM的封装都很成熟，我们这里重点考虑数据量和访问量增大的时候，系统要面临的问题和相应的解决方案。 数据库垂直拆分和水平拆分的困难垂直拆分会带来的影响：1.单机的ACID保证会被打破；要么放弃单机事务，修改实现，要么引入分布式事务。2.一些join操作会变得比较困难，因为数据已经在两个数据库中，所以不是很">
<meta property="og:updated_time" content="2017-11-07T14:20:24.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据访问层（第五章）">
<meta name="twitter:description" content="数据库从单机到分布式的挑战和应对从应用使用单机数据库开始各种类似ODBC、JDBC的封装、以及ORM的封装都很成熟，我们这里重点考虑数据量和访问量增大的时候，系统要面临的问题和相应的解决方案。 数据库垂直拆分和水平拆分的困难垂直拆分会带来的影响：1.单机的ACID保证会被打破；要么放弃单机事务，修改实现，要么引入分布式事务。2.一些join操作会变得比较困难，因为数据已经在两个数据库中，所以不是很">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/23/数据访问层/"/>





  <title>数据访问层（第五章） | 博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/23/数据访问层/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李睿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pic23.nipic.com/20120808/4549724_124753431000_2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据访问层（第五章）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-23T17:24:31+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大型网站中间件/" itemprop="url" rel="index">
                    <span itemprop="name">大型网站中间件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据库从单机到分布式的挑战和应对"><a href="#数据库从单机到分布式的挑战和应对" class="headerlink" title="数据库从单机到分布式的挑战和应对"></a>数据库从单机到分布式的挑战和应对</h2><h3 id="从应用使用单机数据库开始"><a href="#从应用使用单机数据库开始" class="headerlink" title="从应用使用单机数据库开始"></a>从应用使用单机数据库开始</h3><p>各种类似ODBC、JDBC的封装、以及ORM的封装都很成熟，我们这里重点考虑数据量和访问量增大的时候，系统要面临的问题和相应的解决方案。</p>
<h3 id="数据库垂直拆分和水平拆分的困难"><a href="#数据库垂直拆分和水平拆分的困难" class="headerlink" title="数据库垂直拆分和水平拆分的困难"></a>数据库垂直拆分和水平拆分的困难</h3><p>垂直拆分会带来的影响：<br>1.单机的ACID保证会被打破；要么放弃单机事务，修改实现，要么引入分布式事务。<br>2.一些join操作会变得比较困难，因为数据已经在两个数据库中，所以不是很方便利用数据库自身的join；<br>3.靠外键进行约束的场景会受限制；<br>水平拆分会带来的影响：<br>1.同样可能ACID会被打破；<br>2.同样join可能会受到影响；<br>3.靠外键进行约束的场景会受限制；<br>4.依靠单库生成递增唯一标识会受影响；<br>5.针对单个逻辑上的表的查询要跨库；</p>
<h3 id="多机事务如何处理"><a href="#多机事务如何处理" class="headerlink" title="多机事务如何处理"></a>多机事务如何处理</h3><h4 id="分布式事务知识"><a href="#分布式事务知识" class="headerlink" title="分布式事务知识"></a>分布式事务知识</h4><h5 id="分布式事务模型与规范"><a href="#分布式事务模型与规范" class="headerlink" title="分布式事务模型与规范"></a>分布式事务模型与规范</h5><p>X/Open组织（the open group）提出了分布式事务规范-XA，分布式事务处理模型-X/Open DTP（distributed transaction processing reference model）模型。定义了三个组件–application  program、Resource manager和transaction manager。<br>AP:应用程序，它定义了事务的边界，并定义了构成该事务的应用程序的特定操作。<br>RM：资源管理器，可以理解为DBMS系统，或者消息服务器管理系统。AP通过RM对资源进行控制，资源必须实现XA接口。资源管理器提供了存储共享资源的支持。<br>TM：事务管理器，负责协调和管理事务，提供给AP接口用来管理RM。事务管理器向事务指定标识，监视他们的进程，并负责处理事务的完成和失败。事务分支标识（XID）用TM指定，标识一个RM的全局事务和特定分支。他是TM日志和RM日志之间的相关标识。两阶段性提交用到XID<br>AP和TM、RM通信，TM和RM之间互相通信，通过XA接口。</p>
<h5 id="两阶段提交"><a href="#两阶段提交" class="headerlink" title="两阶段提交"></a>两阶段提交</h5><p>准备阶段<br>事务协调者(事务管理器)给每个参与者(资源管理器)发送Prepare消息，每个参与者要么直接返回失败(如权限验证失败)，要么在本地执行事务，写本地的redo和undo日志，但不提交。<br>提交阶段<br>如果协调者收到了参与者的失败消息或者超时，直接给每个参与者发送回滚(Rollback)消息；否则，发送提交(Commit)消息；参与者根据协调者的指令执行提交或者回滚操作，释放所有事务处理过程中使用的锁资源。(注意:必须在最后阶段释放锁资源)。<br>首先是会有很多日志的操作，以及网络交互的增多引入事务管理器的开销导致整体开销会大。所以在进行垂直或水平拆分时，必要时才引入二阶段式提交。</p>
<h4 id="大型网站一致性理论基础理论–CAP-BASE"><a href="#大型网站一致性理论基础理论–CAP-BASE" class="headerlink" title="大型网站一致性理论基础理论–CAP/BASE"></a>大型网站一致性理论基础理论–CAP/BASE</h4><p>CAP的含义：<br>C：Consistency:一致性，所有节点在同样的时间读到同样的数据。这就是数据上的一致性，也就是当数据写入成功后，所有的节点都能同时看到这个新的数据<br>A：Availability：保证无论是成功还是失败，每个请求都能够收到一个反馈。这就是数据的可用性，这里重点是系统要有响应。<br>P：Partition Tolerance：即便系统有部分问题或者消息丢失，但系统依然能够继续运行。这被称为分区容忍性，也就是系统的一部分出现问题，系统仍能够继续工作。<br>分布式不能同时满足这三项，也就是我们可以选择两个来提升，但另外一个将会受到损失。在系统进行设计和权衡时，也就是在选择CA、CP、AP<br>选择CA：放弃分区容忍性，加强一致性和可用性。传统单机数据库的选择；<br>选择AP：放弃一致性，很多NOSQL系统的选择；<br>选择CP：放弃可用性，这种情况下可用性会很低，网络的问题会让整个系统不可用<br>在分布式系统中，我们一般选择增强可用性和分区容错性而选择牺牲一致性。<br>BASE(Base available 基本可用 soft state 软状态 eventually  consistent 最终一致性 )<br>基本可用指的是分布式系统发生故障，允许损失部分可用性。<br>软状态指的是接受一段时间状态不同步<br>最终一致性指的是强调的是系统中的所有数据副本，在经过一段时间的同步后，最终能够达到一致的状态。</p>
<h4 id="paxos协议"><a href="#paxos协议" class="headerlink" title="paxos协议"></a>paxos协议</h4><h4 id="集群内数据一致性的算法实例"><a href="#集群内数据一致性的算法实例" class="headerlink" title="集群内数据一致性的算法实例"></a>集群内数据一致性的算法实例</h4><p>quorum，它是用来权衡分布式系统的数据一致性和可用性的。<br>N：数据复制节点数量<br>R：成功读操作的最小节点数<br>W：成功写操作的最小节点数<br>如果R+W&gt;N，是可以保证强一致性，而如果R+W&lt;=N，则保证最终一致性。<br>vector clock的思路是对同一份数据的每次修改都要加上&lt;修改者，版本号&gt;，用来记录修改者信息以及版本号。Vector Clock能解决分布式系统多版本合并的问题，但是对于确实发生冲突的版本，它无法合并，而需要用户自己去做合并。</p>
<h2 id="多机的sequence问题与处理"><a href="#多机的sequence问题与处理" class="headerlink" title="多机的sequence问题与处理"></a>多机的sequence问题与处理</h2><p>当转变为水平分库以后，原来单库的sequence以及自增的id都需要改变。我们可以从两个方向去考虑解决这个问题：唯一性和连续性。<br>如果只考虑唯一性，可以考虑用uuid（ip，机器名，mac，时间，本机计数器）生成，但是会导致分布式系统的连续性不好。<br>如果考虑连续性，我们可以把所有的ID集中放在一个地方进行管理，对每一个ID序列进行独立管理，每台机器使用Id都从这个地方去取。这里有几个问题需要解决：<br>性能问题：每次远程取Id会有资源损耗。一种办法是一次取一段Id，然后缓存到本地，这样就不用每次再去取。但也会带来问题，比如，如果机器宕机，那么取的一段Id将不可用。<br>生成器稳定问题：Id生成器是无状态集群，其可用性要靠整个集群保证<br>存储问题：底层存储的选择空间比较大，需要根据不同类型来进行对应的容灾方案。下面介绍两种方式：<br>第一种是底层有一个独立存储记录每个Id序列当前的最大值，并控制并发更新。这样一来生成逻辑就比较简单。第二种是去掉Id生成器，把相关逻辑嵌入到需要生成Id的应用中，而在每个应用中完成生成器要做的工作，即读取可用的ID或者Id段。因为没有中心控制节点，我们不希望生成器之间有通信，所以id并不是严格按照进入数据库的顺序增大。</p>
<h2 id="应对多机的数据查询"><a href="#应对多机的数据查询" class="headerlink" title="应对多机的数据查询"></a>应对多机的数据查询</h2><h3 id="跨库join"><a href="#跨库join" class="headerlink" title="跨库join"></a>跨库join</h3><p>解决方案有：1.把原来join操作分成多次数据库操作。2.数据冗余，对一些常用的信息进行冗余，这样就可以把原来的join变为单表查询。3.借助外部系统如搜索引擎来解决。</p>
<h3 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h3><p>如果要对分库后的单库做外键约束，就要求分库后的每个单库都是数据内聚，否则只能在应用层的判断和容错。</p>
<h3 id="跨库查询的问题及解决"><a href="#跨库查询的问题及解决" class="headerlink" title="跨库查询的问题及解决"></a>跨库查询的问题及解决</h3><h4 id="数据库分库分表的演化"><a href="#数据库分库分表的演化" class="headerlink" title="数据库分库分表的演化"></a>数据库分库分表的演化</h4><p>合并查询问题的根源是我们在进行水平分库分表后，把一张表分成了多张物理上的表。我们举个例子，我们有两个库，每个库存了两张用户表。从逻辑上这些表应该一起储存，但随着访问量和数据量的增多，需要经历分库分表，此时，一张逻辑表对应多张物理表，在应用中，对这张逻辑表的查询就要做跨库的跨表的合并了。</p>
<h4 id="从具体例子看分库分表的问题"><a href="#从具体例子看分库分表的问题" class="headerlink" title="从具体例子看分库分表的问题"></a>从具体例子看分库分表的问题</h4><p>如果我们查询一个省的符合年龄的用户。在单表时，这是一个普通的查询。而分库分表后，我们可能会遇到麻烦。如果我们按地域划分，那么问题就退化成为单库单表问题。但是如果我们查询多个省份，这就产生了跨库问题，就需要再查询结果取个并集。但还有更为复杂的操作，如：</p>
<h5 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h5><p>即多个数据源的数据查询出来，在应用层做排序，如果从数据库查出来的数据已经排好序，那么，只需要做多路归并排序就好；如果查询的数据没有排序，则需要做全排序；</p>
<h5 id="函数处理"><a href="#函数处理" class="headerlink" title="函数处理"></a>函数处理</h5><p>使用max min sum count函数，即对多个数据源的值进行函数处理。</p>
<h5 id="求平均值"><a href="#求平均值" class="headerlink" title="求平均值"></a>求平均值</h5><p>从多个数据源查询时，需要把SQL改为Sum和count，然后对多个数据源求sum和count。</p>
<h5 id="非排序分页"><a href="#非排序分页" class="headerlink" title="非排序分页"></a>非排序分页</h5><p>这里面有两种策略，一种是同等步长的在多个数据源上分页处理；另一种是同等比例地分页处理。同等步长指的是分页中的每一页，来自不同数据源的记录数是一样的；同等比例值得是，来自不同数据源的数据数，占这个数据源符合条件的数据总数的比例是一样的。<br>打个比方，有两个数据源，符合条件的数据数分别有16和8，一页的数量为4，同等步长指的是每次取数据源一2个，数据源二2个。如果是同比例，假设一页数量6，那么是数据源一4个，数据源二2个。因此用相同的次数获取完。</p>
<h5 id="排序分页"><a href="#排序分页" class="headerlink" title="排序分页"></a>排序分页</h5><p>如果我们要取第n页数据，我们需要从各个数据源取前n页数据，然后归并排序。也就是越往后翻页，压力越大。在访问量很大的情况下，我们需要尽量避免这种情况，尤其是排序需要翻很多页的时候。</p>
<h2 id="数据层的设计和实现"><a href="#数据层的设计和实现" class="headerlink" title="数据层的设计和实现"></a>数据层的设计和实现</h2><h3 id="如何对外提供数据访问层功能"><a href="#如何对外提供数据访问层功能" class="headerlink" title="如何对外提供数据访问层功能"></a>如何对外提供数据访问层功能</h3><h4 id="对外提供数据访问层方式"><a href="#对外提供数据访问层方式" class="headerlink" title="对外提供数据访问层方式"></a>对外提供数据访问层方式</h4><p>第一种方式是为用户提供专有API；第二种通用的方式是一般通过jdbc访问数据库。还有是通过基于orm或者类orm接口的方式，如ibatis、hibernate、spring jdbc。</p>
<h4 id="不同提供方式之间合并查询场景下的对比"><a href="#不同提供方式之间合并查询场景下的对比" class="headerlink" title="不同提供方式之间合并查询场景下的对比"></a>不同提供方式之间合并查询场景下的对比</h4><p>比如分页排序，orm会生成很多无效的对象然后丢弃，而jdbc只需要生成响应的对象。再获取后面页内容时，直接基于jdbc的的优势比较明显</p>
<h3 id="按照数据层流程的顺序看数据层设计"><a href="#按照数据层流程的顺序看数据层设计" class="headerlink" title="按照数据层流程的顺序看数据层设计"></a>按照数据层流程的顺序看数据层设计</h3><h4 id="sql解析阶段的处理"><a href="#sql解析阶段的处理" class="headerlink" title="sql解析阶段的处理"></a>sql解析阶段的处理</h4><p>通过sql的解析可以获取表名、字段、where条件，根据参数规则确定目标数据源的连接。</p>
<h4 id="规则处理阶段"><a href="#规则处理阶段" class="headerlink" title="规则处理阶段"></a>规则处理阶段</h4><p>1.采用固定的哈希算法作为规则<br>根据某个字段（例如用户id）取模，然后将数据分散到不同的数据库或表中。除了会根据id取模，还会根据时间维度，例如（天，星期，月，年）等来存储数据，这一般用于数据产生后日期不再修改的场景，否则就要涉及数据迁移。时间取模多用于日志类和其他时间维度密切相关的场景。通常将周期性数据放在一起，这样进行数据备份，迁移或者现有的数据清空都会很方便。 固定哈希的规则和设置都比较简单，但是扩容比较复杂。<br>2.一致性哈希算法<br>一致性哈希所带来的最大变化是把节点的哈希值变为一个范围，而不在是离散的。在一致性哈希中，我们会把哈希值范围定的非常大，然后把这个范围分配给现在节点。如果有新节点加入，那么这个新节点会从原来某个节点分管一部分哈希值。如果这个节点退出，那么这个节点管理的哈希值会分配给下一个节点。但一致性哈希会导致负载不均衡，比如不管是新加一个节点还是减少一个节点，他能造成的影响的范围只有他自己和另外一个节点。<br>3.虚拟节点对一致性哈希的改进<br>4个物理节点可以变成很多个虚拟节点，每个虚拟节点支持连续的哈希环上的一段。而这时如果加入一个物理节点，就会相应加入很多虚拟节点，这些新的虚拟节点是相对均匀地插入到整个哈希环上，这样，就可以很好的分担现有物理节点的压力了；如果减少一个物理节点，对应的很多虚拟节点就会失效，这样，就会有很多剩余的虚拟节点来承担之前虚拟节点的工作，但是对于物理节点来说，增加的负载相对是均衡的。<br>4.映射表与规则自定义计算方式<br>映射表是根据分库分表字段的值的查表法来确定数据源的方法，一般对热点数据的特殊处理，或者在一些场景下对完全不符合规律的规则进行补充。<br>最后定义的计算方式是最灵活的方式，它已经不算是以配置的方式做规则，而是通过复杂的函数来解决数据访问规则，扩展性最强。<br>举例来说，我们id取模分成四个库，然后对于热点数据，单独放到一个库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>( id  <span class="keyword">in</span> hotest)&#123;</div><div class="line">  <span class="built_in">return</span> 4;</div><div class="line">&#125;</div><div class="line"><span class="built_in">return</span> id%4;</div></pre></td></tr></table></figure></p>
<h4 id="为甚么要改写sql"><a href="#为甚么要改写sql" class="headerlink" title="为甚么要改写sql"></a>为甚么要改写sql</h4><p>如何设定规则，一般原则是分库后尽量避免跨库查询。举商品为例，我们可以根据商品id取模或者一致性哈希分库，但同个卖家多个商品可能涉及到跨库。如果以卖家id分库那么根据商品id查询就麻烦了，因为不知道商品在哪个库中。具体采用哪种分库需要综合考虑。除了根据规则确定数据源，如果是分表的话，表明还不一样，一般在逻辑表加自增后缀。还有索引名和跨库计算平均值。</p>
<h4 id="如何选择数据源"><a href="#如何选择数据源" class="headerlink" title="如何选择数据源"></a>如何选择数据源</h4><p>在User进行分库分表后，我们会给分库提供一个备库，也就是原来的一个数据库变为一个数据库矩阵，分库就是把数据分到不同的数据分组。除了决定访问哪个数据库组以外，还需决定是分组的哪个库。这些库一般是一写多读，要根据sql的特点（读或者写）以及库的权重规则，计算sql请求访问的数据库。</p>
<h4 id="执行sql和结果处理阶段"><a href="#执行sql和结果处理阶段" class="headerlink" title="执行sql和结果处理阶段"></a>执行sql和结果处理阶段</h4><h4 id="实战经验分享"><a href="#实战经验分享" class="headerlink" title="实战经验分享"></a>实战经验分享</h4><p>1.复杂的连接管理<br>2.三层数据的选择和支持</p>
<h3 id="独立部署的数据库访问层实现方式"><a href="#独立部署的数据库访问层实现方式" class="headerlink" title="独立部署的数据库访问层实现方式"></a>独立部署的数据库访问层实现方式</h3><p>从数据库的物理部署上可以分为jar包和proxy模式，如果是proxy模式的话，那么客户端和proxy之间的协议有数据库协议和私有协议。</p>
<h3 id="读写分离的挑战和应对"><a href="#读写分离的挑战和应对" class="headerlink" title="读写分离的挑战和应对"></a>读写分离的挑战和应对</h3><p>通过读写分离的方案，可以分担主库的读压力。这里面存在一个数据复制问题，也就是把主库（master）的数据复制到备库（slave）去。</p>
<h4 id="主库从库非对称场景"><a href="#主库从库非对称场景" class="headerlink" title="主库从库非对称场景"></a>主库从库非对称场景</h4><p>1.数据结构相同，多从库对应一主库的场景<br>mysql的replication可以解决这个问题，并且延迟比较小。在多从库对应一主库的情况下，业务应用只要根据自身的业务特点，把对数据不敏感的读切换到备库进行即可。首先来看slave，slave采用PC server，和Mysql的方案比较划算的。对于一个主库，需要多台采用mysql的PC Servcer对应原来master中的一部分数据，也就是进行了分库。<br>数据复制有两种方式：<br>比较优雅的方式是通过数据库的日志来进行数据复制；<br>比较不优雅的方式是应用通过数据层访问数据库，通过消息系统对数据库的更新送出消息通知，数据同步服务器获得消息通知后会进行数据的复制工作。分库规则则负责在读数据和数据同步服务器更新分库时让数据层知道分库规则。数据同步服务器和DB主库的交互方式，主要根据修改或者新增的数据主键来获取内容，采用行复制的功能。<br>2.主备分库方式不同的数据复制<br>数据读写分离一般采取的是对称复制，也就是镜像，但也有一些场景下进行非对称复制。这里指的非对称复制是指源数据和目标数据不是镜像规则。打个比方，我们订单可以按照买家进行分库，把所有订单分到四个库中，这保证了一个买家的订单都在同一个库里，但是卖家却不在同一个库中，因而要进行跨库查询。我们可以做一个备库，按照卖家id来查询。这时候需要控制数据的分发，而不是简单地进行镜像复制。<br>3.引入数据变更平台<br>引入Extractor和Applier，Extractor负责把数据源变更的信息加入到数据分发平台中，而Applier的作用是把这些变更应用到相应的目标上，中间的数据分发平台中是由多个管道组成，进入到数据分发平台的变更信息就是标准化、结构化的数据了。例如MySQL推出Applier,可实时复制数据到Hadoop</p>
<h4 id="如何做到数据平滑迁移"><a href="#如何做到数据平滑迁移" class="headerlink" title="如何做到数据平滑迁移"></a>如何做到数据平滑迁移</h4><p>最大挑战是，在迁移的过程中又会有数据的变化(因为很多应用不能接受长时间的停机)，可以考虑的方案是在开始进行数据迁移时记录增量的日志，在迁移结束后，再对增量的变化进行处理，在最后,可以要把要被迁移的数据的写暂停，保证增量日志都处理完毕后，再切换规则，放开所有的写，完成迁移工作。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大型网站系统与中间件实践读书笔记/" rel="tag"># 大型网站系统与中间件实践读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/21/服务框架/" rel="next" title="服务框架（第四章）">
                <i class="fa fa-chevron-left"></i> 服务框架（第四章）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/消息中间件/" rel="prev" title="消息中间件（第六章）">
                消息中间件（第六章） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://pic23.nipic.com/20120808/4549724_124753431000_2.jpg"
               alt="李睿" />
          <p class="site-author-name" itemprop="name">李睿</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库从单机到分布式的挑战和应对"><span class="nav-number">1.</span> <span class="nav-text">数据库从单机到分布式的挑战和应对</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从应用使用单机数据库开始"><span class="nav-number">1.1.</span> <span class="nav-text">从应用使用单机数据库开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库垂直拆分和水平拆分的困难"><span class="nav-number">1.2.</span> <span class="nav-text">数据库垂直拆分和水平拆分的困难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多机事务如何处理"><span class="nav-number">1.3.</span> <span class="nav-text">多机事务如何处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式事务知识"><span class="nav-number">1.3.1.</span> <span class="nav-text">分布式事务知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式事务模型与规范"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">分布式事务模型与规范</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#两阶段提交"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">两阶段提交</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大型网站一致性理论基础理论–CAP-BASE"><span class="nav-number">1.3.2.</span> <span class="nav-text">大型网站一致性理论基础理论–CAP/BASE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#paxos协议"><span class="nav-number">1.3.3.</span> <span class="nav-text">paxos协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群内数据一致性的算法实例"><span class="nav-number">1.3.4.</span> <span class="nav-text">集群内数据一致性的算法实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多机的sequence问题与处理"><span class="nav-number">2.</span> <span class="nav-text">多机的sequence问题与处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应对多机的数据查询"><span class="nav-number">3.</span> <span class="nav-text">应对多机的数据查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跨库join"><span class="nav-number">3.1.</span> <span class="nav-text">跨库join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外键约束"><span class="nav-number">3.2.</span> <span class="nav-text">外键约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨库查询的问题及解决"><span class="nav-number">3.3.</span> <span class="nav-text">跨库查询的问题及解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库分库分表的演化"><span class="nav-number">3.3.1.</span> <span class="nav-text">数据库分库分表的演化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从具体例子看分库分表的问题"><span class="nav-number">3.3.2.</span> <span class="nav-text">从具体例子看分库分表的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#排序"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数处理"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">函数处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#求平均值"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">求平均值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非排序分页"><span class="nav-number">3.3.2.4.</span> <span class="nav-text">非排序分页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#排序分页"><span class="nav-number">3.3.2.5.</span> <span class="nav-text">排序分页</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据层的设计和实现"><span class="nav-number">4.</span> <span class="nav-text">数据层的设计和实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何对外提供数据访问层功能"><span class="nav-number">4.1.</span> <span class="nav-text">如何对外提供数据访问层功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对外提供数据访问层方式"><span class="nav-number">4.1.1.</span> <span class="nav-text">对外提供数据访问层方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同提供方式之间合并查询场景下的对比"><span class="nav-number">4.1.2.</span> <span class="nav-text">不同提供方式之间合并查询场景下的对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按照数据层流程的顺序看数据层设计"><span class="nav-number">4.2.</span> <span class="nav-text">按照数据层流程的顺序看数据层设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sql解析阶段的处理"><span class="nav-number">4.2.1.</span> <span class="nav-text">sql解析阶段的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则处理阶段"><span class="nav-number">4.2.2.</span> <span class="nav-text">规则处理阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为甚么要改写sql"><span class="nav-number">4.2.3.</span> <span class="nav-text">为甚么要改写sql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何选择数据源"><span class="nav-number">4.2.4.</span> <span class="nav-text">如何选择数据源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行sql和结果处理阶段"><span class="nav-number">4.2.5.</span> <span class="nav-text">执行sql和结果处理阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实战经验分享"><span class="nav-number">4.2.6.</span> <span class="nav-text">实战经验分享</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独立部署的数据库访问层实现方式"><span class="nav-number">4.3.</span> <span class="nav-text">独立部署的数据库访问层实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读写分离的挑战和应对"><span class="nav-number">4.4.</span> <span class="nav-text">读写分离的挑战和应对</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主库从库非对称场景"><span class="nav-number">4.4.1.</span> <span class="nav-text">主库从库非对称场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何做到数据平滑迁移"><span class="nav-number">4.4.2.</span> <span class="nav-text">如何做到数据平滑迁移</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李睿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
