<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大型网站系统与中间件实践读书笔记," />





  <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="分布式系统的定义1.组件分布在网络计算机上；2.组件之间仅仅通过消息传递来通信并协调行动 分布式系统的意义1.升级单机处理能力的性价比越来越低2.单机处理能力存在瓶颈3.出于稳定性和可用性的考虑 线程和进程的执行模式阿姆达尔定律s(N)=1/(1-p+p/n);n代表核数，p代表并行部分在单核占的时间 互不通信的多线程模式线程之间不需要处理共享的数据，也不需要进行动作协调，没有交集，各自执行自己的">
<meta name="keywords" content="大型网站系统与中间件实践读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统介绍（第一章）">
<meta property="og:url" content="http://yoursite.com/2017/10/16/大型网站系统与中间件实践读书笔记/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="分布式系统的定义1.组件分布在网络计算机上；2.组件之间仅仅通过消息传递来通信并协调行动 分布式系统的意义1.升级单机处理能力的性价比越来越低2.单机处理能力存在瓶颈3.出于稳定性和可用性的考虑 线程和进程的执行模式阿姆达尔定律s(N)=1/(1-p+p/n);n代表核数，p代表并行部分在单核占的时间 互不通信的多线程模式线程之间不需要处理共享的数据，也不需要进行动作协调，没有交集，各自执行自己的">
<meta property="og:updated_time" content="2017-12-19T08:56:08.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式系统介绍（第一章）">
<meta name="twitter:description" content="分布式系统的定义1.组件分布在网络计算机上；2.组件之间仅仅通过消息传递来通信并协调行动 分布式系统的意义1.升级单机处理能力的性价比越来越低2.单机处理能力存在瓶颈3.出于稳定性和可用性的考虑 线程和进程的执行模式阿姆达尔定律s(N)=1/(1-p+p/n);n代表核数，p代表并行部分在单核占的时间 互不通信的多线程模式线程之间不需要处理共享的数据，也不需要进行动作协调，没有交集，各自执行自己的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/16/大型网站系统与中间件实践读书笔记/"/>





  <title>分布式系统介绍（第一章） | 博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/16/大型网站系统与中间件实践读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李睿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pic23.nipic.com/20120808/4549724_124753431000_2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式系统介绍（第一章）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-16T11:22:37+08:00">
                2017-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大型网站中间件/" itemprop="url" rel="index">
                    <span itemprop="name">大型网站中间件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="分布式系统的定义"><a href="#分布式系统的定义" class="headerlink" title="分布式系统的定义"></a>分布式系统的定义</h2><p>1.组件分布在网络计算机上；<br>2.组件之间仅仅通过消息传递来通信并协调行动</p>
<h2 id="分布式系统的意义"><a href="#分布式系统的意义" class="headerlink" title="分布式系统的意义"></a>分布式系统的意义</h2><p>1.升级单机处理能力的性价比越来越低<br>2.单机处理能力存在瓶颈<br>3.出于稳定性和可用性的考虑</p>
<h2 id="线程和进程的执行模式"><a href="#线程和进程的执行模式" class="headerlink" title="线程和进程的执行模式"></a>线程和进程的执行模式</h2><h3 id="阿姆达尔定律"><a href="#阿姆达尔定律" class="headerlink" title="阿姆达尔定律"></a>阿姆达尔定律</h3><p>s(N)=1/(1-p+p/n);n代表核数，p代表并行部分在单核占的时间</p>
<h3 id="互不通信的多线程模式"><a href="#互不通信的多线程模式" class="headerlink" title="互不通信的多线程模式"></a>互不通信的多线程模式</h3><p>线程之间不需要处理共享的数据，也不需要进行动作协调，没有交集，各自执行自己的逻辑和任务。</p>
<h3 id="基于共享容器协同的多线程模式"><a href="#基于共享容器协同的多线程模式" class="headerlink" title="基于共享容器协同的多线程模式"></a>基于共享容器协同的多线程模式</h3><p>多个线程之间对共享数据进行处理。例如经典的有生产者和消费者，我们有个队列用于生产和消费，这个队列就是共享的对象，多个线程会并发的访问这个队列。对于存储数据的容器或者对象，有线程安全和线程不安全之分。对于线程不安全的容器或者对象，一般通过加锁或者copy on write的方式来处理（CopyOnWrite容器即写时复制的容器。通俗的理解是当我们往一个容器添加元素的时候，不直接往当前容器添加，而是先将当前容器进行Copy，复制出一个新的容器，然后新的容器里添加元素，添加完元素之后，再将原容器的引用指向新的容器。这样做的好处是我们可以对CopyOnWrite容器进行并发的读，而不需要加锁，因为当前容器不会添加任何元素。所以CopyOnWrite容器也是一种读写分离的思想，读和写不同的容器。CopyOnWriteArrayList、CopyOnWriteArraySet。问题：内存占有问题:很明显，两个数组同时驻扎在内存中，如果实际应用中，数据比较多，而且比较大的情况下，占用内存会比较大，针对这个其实可以用ConcurrentHashMap来代替。数据一致性:CopyOnWrite容器只能保证数据的最终一致性，不能保证数据的实时一致性。所以如果你希望写入的的数据，马上能读到，请不要使用CopyOnWrite容器）</p>
<h3 id="基于事件协同的多线程模式"><a href="#基于事件协同的多线程模式" class="headerlink" title="基于事件协同的多线程模式"></a>基于事件协同的多线程模式</h3><p>除了并发访问，线程之间会存在着协调的需求。例如线程B需要等到某个状态或者事件的发生后才能继续自己的工作。能够原子性的获取多个锁或者调整锁的顺序可以避免死锁。比如T1：A.lock();B.lock(); T2:B.lock();A.lock();这时候就发生死锁了。</p>
<h3 id="多进程模式"><a href="#多进程模式" class="headerlink" title="多进程模式"></a>多进程模式</h3><p>多线程和多进程不同在于线程是属于进程，一个进程内的多个线程共享了进程的内存空间；多个进程的内存空间是独立的。多进程可以共享数据，但代价比多线程大，会涉及到序列化和反序列化的开销。分布式系统是多机系统，可以看成是多机多进程。</p>
<h2 id="网络通信基础知识"><a href="#网络通信基础知识" class="headerlink" title="网络通信基础知识"></a>网络通信基础知识</h2><h3 id="osi和tcp-ip网络模型"><a href="#osi和tcp-ip网络模型" class="headerlink" title="osi和tcp/ip网络模型"></a>osi和tcp/ip网络模型</h3><p>osi是七层 物理层 数据链路层 网络层 运输层 会话层 展示层 应用层<br>tco/ip是四层 网络接口 网络层 运输层 应用层</p>
<h3 id="网络io的实现"><a href="#网络io的实现" class="headerlink" title="网络io的实现"></a>网络io的实现</h3><h4 id="BIO的方式"><a href="#BIO的方式" class="headerlink" title="BIO的方式"></a>BIO的方式</h4><p>Blocking IO，采用阻塞的方式去实现，也就是一个套接字需要使用一个线程处理。发生建立连接、读数据、写数据时都可能会发生阻塞。</p>
<h4 id="NIO的方式"><a href="#NIO的方式" class="headerlink" title="NIO的方式"></a>NIO的方式</h4><p>NonBlocking IO，基于事件驱动思想。相比较BIO，NIO不需要为每一个套接字分配一个线程，而可以在一个线程中处理多个套接字工作。reactor模式下，Reactor会管理所有的handler，并且把出现的事件交给相应的handler去处理。在NIO中统一通过reactor对所有客户端的套接字的事件做处理，然后在派发到不同的线程。这样解决了为了支撑更多套接字而打开更多线程的问题。</p>
<h4 id="AIO的方式"><a href="#AIO的方式" class="headerlink" title="AIO的方式"></a>AIO的方式</h4><p>Asynchronous IO（异步IO），AIO采用Proactor模式，AIO在进行读/写操作时，只需要调用对应的read/write方法，并且传入completionHandler；在动作完成后，会调用completionHandler。NIO的通知是发生在动作之前，是在可读可写，selector发现这些事件调用handler来处理。</p>
<h2 id="如何把应用从单机扩展到分布式"><a href="#如何把应用从单机扩展到分布式" class="headerlink" title="如何把应用从单机扩展到分布式"></a>如何把应用从单机扩展到分布式</h2><h3 id="输入设备的变化"><a href="#输入设备的变化" class="headerlink" title="输入设备的变化"></a>输入设备的变化</h3><p>两种：一种是互相连接的多个节点，接受其他节点信息的节点；一种是人机交互的输入设备</p>
<h3 id="输出设备的变化"><a href="#输出设备的变化" class="headerlink" title="输出设备的变化"></a>输出设备的变化</h3><p>两种：向其他节点传递信息的节点；人机交互的输出设备</p>
<h3 id="控制器的变化"><a href="#控制器的变化" class="headerlink" title="控制器的变化"></a>控制器的变化</h3><p>在单机中，控制器就是cpu，在分布式中，控制器就是协调和控制节点之间的动作和行为。</p>
<h4 id="硬件负载均衡"><a href="#硬件负载均衡" class="headerlink" title="硬件负载均衡"></a>硬件负载均衡</h4><p>请求发起方需要确定谁来处理这个请求，请求发起方和请求处理方中间有一个硬件负载均衡设备，所有的请求都要经过这个负载均衡设备来完成请求转发的控制。</p>
<h4 id="透明代理"><a href="#透明代理" class="headerlink" title="透明代理"></a>透明代理</h4><p>把硬件负载均衡器换为LVS；特点：代价低，可控性强，你可以相对自由地按照自己的需要去增加负载均衡策略。在集群中，对于发起请求的一方和处理请求的一方来说都是透明的。发送请求的一方会认为中间代理提供了服务，而处理请求的一方会认为中间代理请求服务。发起方不需要知道有几台机器提供服务，也不需要知道提供服务的地址，只需要知道中间代理的地址。有两个不足：第一个是增加网络的开销，一方面指的是流量，一方面指的是延迟。第二个是这个透明代理在请求的必经路径上，如果这个代理出现问题，那么所有请求都会出现问题。所以要考虑热备份</p>
<h4 id="名称服务"><a href="#名称服务" class="headerlink" title="名称服务"></a>名称服务</h4><p>与透明服务最大的区别是，请求发起方和请求处理方两个集群间没有代理服务器这样的设备存在，而是请求方和处理方直接相连。除此之外，有一个名称服务的角色，主要作用有两个，收集请求服务处理的服务器的地址信息，和提供这些地址信息给请求发起方。名称服务只是起到地址交换的作用，在发起请求的机器上，需要根据从名称服务得到的地址进行负载均衡的工作。这种方案的优势是名称服务不在请求的必经路径上，就是说如果这个名称服务出现问题，很多时候我们有不少办法保证请求处理的正常。其次，发起请求的一方和处理请求的一方是直连的，减少了中间路径，以及可能的额外带宽消耗。劣势是升级代码复杂。</p>
<h4 id="规则服务器"><a href="#规则服务器" class="headerlink" title="规则服务器"></a>规则服务器</h4><p>请求发起方根据规则服务器给的规则选择请求处理方，在请求发起的机器上，会有对规则进行处理从而进行请求处理服务机器的选择代码。与名称服务不同的是，规则服务器不和请求处理机器进行交互，只负责把规则提供给请求发起方。</p>
<h4 id="master-worker"><a href="#master-worker" class="headerlink" title="master+worker"></a>master+worker</h4><p>存在一个master节点管理任务，由master分配给不同的woker去进行处理。</p>
<h3 id="运算器的变化"><a href="#运算器的变化" class="headerlink" title="运算器的变化"></a>运算器的变化</h3><p>单机中，运算器就是具体的电子元件，而多机中，运算器由多个节点组成，分布式的运算器是运用多个节点的计算能力来协同完成整体的计算任务。</p>
<h4 id="单台服务器"><a href="#单台服务器" class="headerlink" title="单台服务器"></a>单台服务器</h4><h4 id="多台服务器"><a href="#多台服务器" class="headerlink" title="多台服务器"></a>多台服务器</h4><p>方案一：通过DNS服务器进行调度控制，在用户解析dns时候，就会给予一个服务器地址。有点像名称服务和规则服务，中间没有代理。<br>方案二：在用户和服务器之间架起了负载均衡设备（硬件或者软件LVS）。DNS返回的是负载均衡的地址，用户的访问都是通过负载均衡器到达后面的网站服务器。</p>
<h4 id="日志的处理"><a href="#日志的处理" class="headerlink" title="日志的处理"></a>日志的处理</h4><p>增加日志的处理服务器的数量来提升处理日志的能力。一种方案是利用 master+worker方式的控制器运用到这个日志处理的场景。除了master以外，还可以用规则服务器来分配问题。</p>
<h4 id="存储器的变化"><a href="#存储器的变化" class="headerlink" title="存储器的变化"></a>存储器的变化</h4><p>存储器分为内存和外存，内存在断电、重启或者OS崩溃情况下会丢失，而外存是用来长久保存数据的。在分布式系统中，我们需要把承担存储功能的多个节点组织在一起，使之看起是一个存储器。以最基础的key-value为例。</p>
<h4 id="单机的key-value"><a href="#单机的key-value" class="headerlink" title="单机的key-value"></a>单机的key-value</h4><h4 id="在应用服务器与key-value存储服务器之间加了一个代理服务器"><a href="#在应用服务器与key-value存储服务器之间加了一个代理服务器" class="headerlink" title="在应用服务器与key-value存储服务器之间加了一个代理服务器"></a>在应用服务器与key-value存储服务器之间加了一个代理服务器</h4><h4 id="名称服务的key-value服务"><a href="#名称服务的key-value服务" class="headerlink" title="名称服务的key-value服务"></a>名称服务的key-value服务</h4><h4 id="规则服务器的key-value服务"><a href="#规则服务器的key-value服务" class="headerlink" title="规则服务器的key-value服务"></a>规则服务器的key-value服务</h4><h4 id="master控制的key-value服务"><a href="#master控制的key-value服务" class="headerlink" title="master控制的key-value服务"></a>master控制的key-value服务</h4><h3 id="分布式系统的难点"><a href="#分布式系统的难点" class="headerlink" title="分布式系统的难点"></a>分布式系统的难点</h3><h4 id="缺乏全局时钟"><a href="#缺乏全局时钟" class="headerlink" title="缺乏全局时钟"></a>缺乏全局时钟</h4><p>单机的以单机的时钟为准控制时序。多机每个节点都有自己的时钟，如果依赖时序，将会难以处理。</p>
<h4 id="面对故障的独立性"><a href="#面对故障的独立性" class="headerlink" title="面对故障的独立性"></a>面对故障的独立性</h4><p>在单机系统的单进程程序中，不会出现一些模块不行，一些模块正常。而在分布式系统中，整个系统一部分有问题而其他模块正常的情况是经常出现。我们称故障独立性。</p>
<h4 id="处理单点故障"><a href="#处理单点故障" class="headerlink" title="处理单点故障"></a>处理单点故障</h4><p>在分布式系统中，如果某个角色或者功能只有单机在支撑，那么这个节点我们称之为单点。避免单点的关键就是把这个功能从单机实现变为集群实现。如果不能把单机实现变为集群实现，那一般还有另外两种选择：<br>1.给单点做好备份<br>2.降低单点故障的影响范围（比如，在交易网站中，交易信息放在一个数据库里，这就形成了单点，我们会给这个数据库增加一个备库以解决容灾问题。我们可以考虑拆分数据，把一份数据库拆分成多个数据库后，出现故障的影响面就更小了。从本质上说，这种方式更多是转移和交换）</p>
<h4 id="分布式事务的挑战"><a href="#分布式事务的挑战" class="headerlink" title="分布式事务的挑战"></a>分布式事务的挑战</h4><p>2pc、3pc、最终一致、BASE、CAP、paxos算法</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大型网站系统与中间件实践读书笔记/" rel="tag"># 大型网站系统与中间件实践读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/云取证第八周周报/" rel="next" title="云取证第八周周报">
                <i class="fa fa-chevron-left"></i> 云取证第八周周报
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/大型软件架构及其结构演进过程/" rel="prev" title="大型软件架构及其结构演进过程第二章">
                大型软件架构及其结构演进过程第二章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://pic23.nipic.com/20120808/4549724_124753431000_2.jpg"
               alt="李睿" />
          <p class="site-author-name" itemprop="name">李睿</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式系统的定义"><span class="nav-number">1.</span> <span class="nav-text">分布式系统的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式系统的意义"><span class="nav-number">2.</span> <span class="nav-text">分布式系统的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程和进程的执行模式"><span class="nav-number">3.</span> <span class="nav-text">线程和进程的执行模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阿姆达尔定律"><span class="nav-number">3.1.</span> <span class="nav-text">阿姆达尔定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互不通信的多线程模式"><span class="nav-number">3.2.</span> <span class="nav-text">互不通信的多线程模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于共享容器协同的多线程模式"><span class="nav-number">3.3.</span> <span class="nav-text">基于共享容器协同的多线程模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于事件协同的多线程模式"><span class="nav-number">3.4.</span> <span class="nav-text">基于事件协同的多线程模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多进程模式"><span class="nav-number">3.5.</span> <span class="nav-text">多进程模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络通信基础知识"><span class="nav-number">4.</span> <span class="nav-text">网络通信基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#osi和tcp-ip网络模型"><span class="nav-number">4.1.</span> <span class="nav-text">osi和tcp/ip网络模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络io的实现"><span class="nav-number">4.2.</span> <span class="nav-text">网络io的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BIO的方式"><span class="nav-number">4.2.1.</span> <span class="nav-text">BIO的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NIO的方式"><span class="nav-number">4.2.2.</span> <span class="nav-text">NIO的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AIO的方式"><span class="nav-number">4.2.3.</span> <span class="nav-text">AIO的方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何把应用从单机扩展到分布式"><span class="nav-number">5.</span> <span class="nav-text">如何把应用从单机扩展到分布式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入设备的变化"><span class="nav-number">5.1.</span> <span class="nav-text">输入设备的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出设备的变化"><span class="nav-number">5.2.</span> <span class="nav-text">输出设备的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器的变化"><span class="nav-number">5.3.</span> <span class="nav-text">控制器的变化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件负载均衡"><span class="nav-number">5.3.1.</span> <span class="nav-text">硬件负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#透明代理"><span class="nav-number">5.3.2.</span> <span class="nav-text">透明代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名称服务"><span class="nav-number">5.3.3.</span> <span class="nav-text">名称服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则服务器"><span class="nav-number">5.3.4.</span> <span class="nav-text">规则服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#master-worker"><span class="nav-number">5.3.5.</span> <span class="nav-text">master+worker</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算器的变化"><span class="nav-number">5.4.</span> <span class="nav-text">运算器的变化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单台服务器"><span class="nav-number">5.4.1.</span> <span class="nav-text">单台服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多台服务器"><span class="nav-number">5.4.2.</span> <span class="nav-text">多台服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志的处理"><span class="nav-number">5.4.3.</span> <span class="nav-text">日志的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储器的变化"><span class="nav-number">5.4.4.</span> <span class="nav-text">存储器的变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单机的key-value"><span class="nav-number">5.4.5.</span> <span class="nav-text">单机的key-value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在应用服务器与key-value存储服务器之间加了一个代理服务器"><span class="nav-number">5.4.6.</span> <span class="nav-text">在应用服务器与key-value存储服务器之间加了一个代理服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名称服务的key-value服务"><span class="nav-number">5.4.7.</span> <span class="nav-text">名称服务的key-value服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则服务器的key-value服务"><span class="nav-number">5.4.8.</span> <span class="nav-text">规则服务器的key-value服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#master控制的key-value服务"><span class="nav-number">5.4.9.</span> <span class="nav-text">master控制的key-value服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式系统的难点"><span class="nav-number">5.5.</span> <span class="nav-text">分布式系统的难点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缺乏全局时钟"><span class="nav-number">5.5.1.</span> <span class="nav-text">缺乏全局时钟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面对故障的独立性"><span class="nav-number">5.5.2.</span> <span class="nav-text">面对故障的独立性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理单点故障"><span class="nav-number">5.5.3.</span> <span class="nav-text">处理单点故障</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式事务的挑战"><span class="nav-number">5.5.4.</span> <span class="nav-text">分布式事务的挑战</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李睿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
